# Sogeti

./: README.md  pom.xml  testng.xml
src/test/java/Pages/: AutomationPage.java  BeforeAfterClass.java  HomePage.java
src/test/java/Tests/: ApiTests.java  AutomationPageTests.java
src/test/java/Utils/: ApiUtils.java  JsonUtils.java  PerformAction.java
